-- DEFAULT copy to config.lua and modify to your liking
-- Has to maintain LUA Table syntax
-- If you are reading this you probably know what you do...

any_color.config = {
  -- when true EVERYTHING that has param2 free will be colorable
  -- this is "the nuclear option"
  colorize_all = true,

  -- Default palettes to use when overriding
  default_palette_256 = 'any_color_mode13_bright_1_white.png',
  default_palette_32 = 'any_color_mode13_bright_16x2.png',
  default_palette_8 = 'any_color_mode13_bright_8x1.png',

  -- make these nodes colorable
  -- ignored when colorize_all is set
  simple_overrides = {
  'wool:white',
  'stairs:stair_snowblock',
  'default:aspen_tree',
  'default:coral_skeleton',
  'default:ice',
  'default:ladder_steel',
  'default:furnace',
  'default:silver_sandstone', 'stairs:slab_silver_sandstone',
  'default:silver_sandstone_block', 'stairs:slab_silver_sandstone_block',
  'default:silver_sandstone_brick', 'stairs:slab_silver_sandstone_brick',
  'default:snowblock', 'default:silver_sand','default:stone',
  'default:sand', 'default:desert_sand'
  }
}
